<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnodeDialog</class>
 <widget class="QDialog" name="AnodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_34" columnstretch="60,40">
     <item row="0" column="0">
      <widget class="QGroupBox" name="anodeGlobalGroup">
       <property name="title">
        <string>Anode Global</string>
       </property>
       <widget class="QWidget" name="layoutWidget83">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>20</y>
          <width>613</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7" columnstretch="30,15,15,30">
         <item row="4" column="0">
          <widget class="QLabel" name="anodeTestPulseLab">
           <property name="text">
            <string>Test Pulse (PG) :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QComboBox" name="anodePeakDetectTimoutCombo"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="anodeTimeDetectRampLengthLab">
           <property name="text">
            <string>Time Detect Ramp Length (TRA) :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QComboBox" name="anodePeakingTimeCombo"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="anodePeakDetectTimeoutLab">
           <property name="text">
            <string>Peak Detect Timeout (TOA) :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="anodePeakingTimeLab">
           <property name="text">
            <string>Peaking Time (TA) :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="anodeTestPulseSpinner">
           <property name="maximum">
            <number>1023</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="anodeTestPulseEdgeLab">
           <property name="text">
            <string>Test Pulse Edge (cckan) :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="anodeTestPulseValEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>0.00mV</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QPushButton" name="ASICAnode_UpdateASICButton">
           <property name="text">
            <string>Update ASIC</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <widget class="QGroupBox" name="anodeThresholdsGroup">
           <property name="title">
            <string>Thresholds</string>
           </property>
           <widget class="QWidget" name="layoutWidget85">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>22</y>
              <width>391</width>
              <height>62</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="26,14,14">
             <item row="0" column="0">
              <widget class="QLabel" name="anodePosEnergyThreshLab">
               <property name="text">
                <string>Positive Energy (PA) :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="anodePosEnergyThreshValEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>0.00mV</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="anodePosEnergyThreshSpinner">
               <property name="maximum">
                <number>1023</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="negEnergyThreshLab">
               <property name="text">
                <string>Negative Energy (PAn) :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="anodeNegEnergyThreshValEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>0.00mV</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="anodeNegEnergyThreshSpinner">
               <property name="maximum">
                <number>1023</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QRadioButton" name="anodeTestPulse_PosAndNeg_radio">
           <property name="text">
            <string>Positive and Negative Charge</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">GMASICAnodeTestPulseEdgeBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QComboBox" name="anodeTimeDetectRampLengthCombo"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QRadioButton" name="anodeEdge_negCharge_radio">
           <property name="text">
            <string>Negative Charge</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">GMASICAnodeTestPulseEdgeBtnGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="anodeChannelGroup">
       <property name="title">
        <string>Channels</string>
       </property>
       <widget class="QWidget" name="layoutWidget91">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>411</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_29" rowstretch="10,10,35,35,10">
         <item row="0" column="0">
          <widget class="QRadioButton" name="individualAnodeRadio">
           <property name="text">
            <string>Channel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="anodeChannelNoCombo"/>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="allAnodesRadio">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="anodeChannelOptGroup">
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QWidget" name="layoutWidget9">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>20</y>
              <width>397</width>
              <height>106</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_21" columnstretch="65,30,30">
             <item row="0" column="0">
              <widget class="QCheckBox" name="anodeChannelMaskCheck">
               <property name="text">
                <string>Mask (SM)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="enableTestCapacitorCheck">
               <property name="text">
                <string>Enable Test Capacitor (ST)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Monitor Signal (SON) :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="anodeMonitorPosSignalCheck">
               <property name="text">
                <string>Positive</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">ASICAnodeChannelMonSignalBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QRadioButton" name="anodeMonitorNegSignalCheck">
               <property name="text">
                <string>Negative</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">ASICAnodeChannelMonSignalBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="anodeThresholdTrimsGroup">
           <property name="title">
            <string>Threshold Trims</string>
           </property>
           <widget class="QWidget" name="layoutWidget61">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>20</y>
              <width>351</width>
              <height>62</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_35" columnstretch="52,24,24">
             <item row="0" column="0">
              <widget class="QLabel" name="anodeChnlPosTrimLab">
               <property name="text">
                <string>Positive (DA) :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="anodeChnlPosTrimValEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-62mV</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="anodeChnlPosTrimSpinner">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="anodeChnlsNegTrimLab">
               <property name="text">
                <string>Negative (DAn) :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="anodeChnlsNegTrimValEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-62mV</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="anodeChnlsNegTrimSpinner">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="updateAnodeChannelButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ASICAnodeChannelMonSignalBtnGroup"/>
  <buttongroup name="GMASICAnodeTestPulseEdgeBtnGroup"/>
 </buttongroups>
</ui>
